In [2]:
import logging
logging.basicConfig(filename = "24feb.log", level=logging.INFO)

In [3]:
# Ans no1

logging.info("five functions of the pandas library with execution")

'''read_csv(): This function is used to read a CSV file into a pandas DataFrame.'''

import pandas as pd

with open ("file.csv",'w') as f:
    f.write("this is csv file")
    
pd.read_csv('file.csv')

'''head(): This function returns the first n rows of a DataFrame. By default, n is 5.'''

data={'Name':['Alice','Bob','Claire'],'Age':[25,20,27],'Gender':['Female','Male','Female']}

df=pd.DataFrame(data)             
df.head()

'''groupby(): This function is used to group data by one or more columns in a DataFrame.'''


grouped = df.groupby('Name')['Age'].mean()

'''tail(): This function returns the last n rows of a DataFrame. By default, n is 5.'''
df.tail(2)

'''describe():this is use to describe the intizer data from a dataframe.'''
df.describe()

             Age
count   3.000000
mean   24.000000
std     3.605551
min    20.000000
25%    22.500000
50%    25.000000
75%    26.000000
max    27.000000

In [4]:
# Ans no2

logging.info("answering the qus2")
data={'A':['Alice','Bob','Claire'],'B':[25,20,27],'C':['Female','Male','Female']}
df=pd.DataFrame(data) 

def reindex(df): 
                
     import pandas as pd
     i=1
     new=[]
     while i<=2*len(df):
         new.append(i)
         i+=2
     
     new_index=pd.Series(new)
     
     new_df = df.set_index(new_index)
     return new_df


new_dframe=reindex(df)
new_dframe

        A   B       C
1   Alice  25  Female
3     Bob  20    Male
5  Claire  27  Female

In [5]:
# Ans no3

logging.info("answering the qus3")
data={'value':[10, 20, 30, 40, 50]}
df=pd.DataFrame(data) 
val=df['value'].head(3)
sum=0
for i in val:
    sum+=i
sum

60

In [6]:
# Ans no4

logging.info("answering the qus4")
data={'Text':[10, 20, 30, 40, 50]}
df=pd.DataFrame(data) 
df['Word_Count']=df['Text']
df

   Text  Word_Count
0    10          10
1    20          20
2    30          30
3    40          40
4    50          50

In [8]:
#Ans no5

'''   
DataFrame.size and DataFrame.shape are both attributes of a pandas DataFrame,
but they provide different information about the DataFrame.

DataFrame.size returns the total number of elements in the DataFrame, 
which is equal to the number of rows multiplied by the number of columns. 
The size attribute returns a single integer value, which can be calculated as follows:

'''
df.size = df.shape[0] * df.shape[1]

''' 
 On the other hand, DataFrame.shape returns a tuple of two integers 
that represent the dimensions of the DataFrame.
The first element of the tuple is the number of rows in the DataFrame, 
and the second element is the number of columns in the DataFrame. 
You can access the shape attribute as follows:
'''
num_rows, num_columns = df.shape

'''So, to summarize, DataFrame.size provides the total number of elements in the DataFrame,
 while DataFrame.shape returns a tuple of two integers that represent the dimensions of the DataFrame (number of rows and columns).
 '''

'So, to summarize, DataFrame.size provides the total number of elements in the DataFrame,\n while DataFrame.shape returns a tuple of two integers that represent the dimensions of the DataFrame (number of rows and columns).\n '

In [ ]:
# Ans no6
logging.info("function of pandas we use to read an excel file")

pd.read_excel('file.excel')

In [9]:
# Ans no7
logging.info("answering the qus7")
data={'Email':['username@domain.com','john.doe@example.com']}
df=pd.DataFrame(data) 

import pandas as pd

def extract_username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    
    return df



new_df = extract_username(df)


new_df

                  Email  Username
0   username@domain.com  username
1  john.doe@example.com  john.doe

In [10]:
# Ans no8


logging.info("answering the qus8")
data={'A':[3,8,6,2,9,8,9],'B':[5,2,9,3,1,2,1],'C':[1,7,4,5,2,7,2]}
df=pd.DataFrame(data)

def function(df):
  df=  df[(df['A']>5 ) & (df['B']<10)]
  return df

function(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2
5  8  2  7
6  9  1  2

In [11]:
# Ans no9

logging.info("answering th qus no9")

data={'values':[3,8,6,2,9,8,9]}
df=pd.DataFrame(data)

df.describe()

         values
count  7.000000
mean   6.428571
std    2.878492
min    2.000000
25%    4.500000
50%    8.000000
75%    8.500000
max    9.000000

In [14]:
# Ans no10


data={'Sales':[34,34,53,24,12,34,34,53,24,12],"Date":['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df=pd.DataFrame(data)
import pandas as pd

def add_moving_average(df):
    
    ma = df['Sales'].rolling(window=7).mean()
  
    df['MovingAverage'] = ma
    return df

df = add_moving_average(df)
df

   Sales        Date  MovingAverage
0     34  2023-01-01            NaN
1     34  2023-01-02            NaN
2     53  2023-01-03            NaN
3     24  2023-01-04            NaN
4     12  2023-01-05            NaN
5     34  2023-01-01            NaN
6     34  2023-01-02      32.142857
7     53  2023-01-03      34.857143
8     24  2023-01-04      33.428571
9     12  2023-01-05      27.571429

In [6]:
# Ans no 11

# logging.info("answering th qus no11")
import pandas as pd
data={"Date":['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df=pd.DataFrame(data)
def create_day(df):
    l=pd.date_range(start='2023-01-01',end='2023-01-05')
    new=pd.Series(l)
    new1= new.dt.day_name()
    df['Weekday']=new1
    

create_day(df)
df.head()

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [30]:
#ans no12

logging.info("answering th qus no12")

data={}
df=pd.DataFrame(data)

def function(df):
    l=pd.date_range(start='2023-01-01',end='2023-01-31')
    val=pd.Series(l)
    df['Date'] = val
    return df
function(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [32]:
# Ans no13

logging.info("To use the basic functions of pandas, the first and foremost necessary library that needs to be imported")

import pandas as pd